<!DOCTYPE html>
<div class="jumbtron">
    <h1 class="display-4 text-center" i18n="Title|This is the header of application.@@header">
        My Meetings
    </h1>
    <hr>
    <div class="row">
        <div class="col-md-5">
            <app-note-detail></app-note-detail>
        </div>
        <div class="col-md-7">
            <app-note-detail-list></app-note-detail-list>
        </div>
    </div>
</div>